spring.application.name=exchange
spring.r2dbc.url=r2dbc:postgresql://localhost/prueba01
spring.r2dbc.username=postgres
spring.r2dbc.password=123
server.error.include-message=always
logging.level.org.hibernate.SQL=DEBUG

exchange.service.url=https://v6.exchangerate-api.com/v6/1227cf5d13731ad6c251bc00/pair/